#!/bin/bash
# This is a Radarr/Sonarr custom post processing script that will remove
# existing files from cloud storage when Radarr/Sonarr perform an "upgrade"
# of a media file, or you import a new version of a file that already exists
# Requires that Sonarr/Radarr and Plex share the same "root" folder for media
# 
# This is required because the cloud storage is mounted read only, so when
# a file is deleted from the union mount, instead of actually deleting it
# unionfs-fuse creates a metadata file that will hide the file in question.
# This script deletes that metadata file and then deletes the actual file
# from your cloud storage.
###############################################################################
. "${HOME}/.config/SmokeScreen/smokescreen.conf"

logfile="${HOME}/logs/$(basename $0).log"
exec >> $logfile 2>&1

# Internal Field Separator 
OLDIFS=$IFS
IFS='|'

# Path to where unionfs-fuse places metadata files to hide stuff from view
unionhidden="${mediadir}/.unionfs-fuse"

if [ ! "${sonarr_eventtype}" = "" ]; then
	# Is a Sonarr media file

	# Set some variables
	cloudpath="${cloudsubdir}/${sonarr_series_path#${mediadir}/}"
	unionhidden="${unionhidden}/${media_shows}"

	echo "$(date "+%d.%m.%Y %T") INFO: Sonarr ${sonarr_eventtype} for ${sonarr_episodefile_path}"

	for deletedfile in "${sonarr_deletedrelativepaths}"; do
		if [ ! "${deletedfile}" = "" ]; then
			cloudfile="${cloudpath}/${deletedfile}"
			deletedfile="${mediadir}/${deletedfile}"
			unionfshiddenfile="${deletedfile#$mediadir#$unionhidden}"
	
			echo "$(date "+%d.%m.%Y %T") INFO: Deleting ${cloudfile} From Cloud Storage"
			${rclonebin} -v delete "${primaryremote}:${cloudfile}"

			echo "$(date "+%d.%m.%Y %T") INFO: Deleteing ${unionfshiddenfile} From .unionfs-fuse folders"
			rm -rf "${unionfshiddenfile}"
		fi
	done

	#Plex scan
	plexpath=$(dirname "${sonarr_episodefile_path}")
	echo "$(date "+%d.%m.%Y %T") INFO: Scanning ${plexpath} in to Plex"
	${PLEX_MEDIA_SERVER_HOME}/Plex\ Media\ Scanner -s -r -c ${plex_shows_category} -d "${plexpath}"
else
	# Is a Radarr media file

	# Set some variables
	cloudpath="${cloudsubdir}/${radarr_movie_path#${mediadir}/}"
	unionhidden="${unionhidden}/${radarr_movie_path#${mediadir}/}"

	echo "$(date "+%d.%m.%Y %T") INFO: Radarr ${radarr_eventtype} for ${radarr_moviefile_path}"

	echo "$(date "+%d.%m.%Y %T") INFO: Deleting ${cloudpath} From Cloud Storage"
	${rclonebin} -v purge "${primaryremote}:${cloudpath}"

	echo "$(date "+%d.%m.%Y %T") INFO: Deleteing ${unionhidden} From .unionfs-fuse folders"
	rm -rf "${unionhidden}"

	#Plex scan
	plexpath="${radarr_movie_path}"
	echo "$(date "+%d.%m.%Y %T") INFO: Scanning ${plexpath} in to Plex"
	${PLEX_MEDIA_SERVER_HOME}/Plex\ Media\ Scanner -s -r -c ${plex_movie_category} -d "${plexpath}"

fi

#Set IFS back to what it was
IFS=$OLDIFS

exit 0

