#!/bin/sh
###############################################################################
. ${HOME}/.config/SmokeScreen/smokescreen.conf

# Unmount drives
/bin/bash ${bindir}/unmount.remote 2>&1
sleep 10

# Mount drives
echo "$(date "+%d.%m.%Y %T") INFO: Mounting filesystems"

# Make sure all folders exist
echo "$(date "+%d.%m.%Y %T") INFO: Creating mountpoints"
mkdir -p "${googledir}"
mkdir -p "${mediadir}"

#GSuite unencrypted data
echo "$(date "+%d.%m.%Y %T") INFO: Mounting ${googledir}"
$rclonebin mount ${rclonemountopts} ${primaryremote}: "${googledir}" &
if [ ! "${cloudsubdir}" = "" ]; then
	while [ ! -d "${googledir}/${cloudsubdir}" ]; do
		sleep 10
	done
fi

#Union of Google/Local
echo "$(date "+%d.%m.%Y %T") INFO: Mounting ${mediadir}"
$ufsbin ${unionmountopts} ${localdir}=RW:${googledir}/${cloudsubdir}=RO "${mediadir}"

echo "$(date "+%d.%m.%Y %T") INFO: File systems mounted"

exit
