#!/bin/sh
###############################################################################
. ${HOME}/.config/SmokeScreen/smokescreen.conf

echo "$(date "+%d.%m.%Y %T") INFO: Unmounting filesystems."

if mountpoint -q $mediadir; then
        echo "$(date "+%d.%m.%Y %T") INFO: Unmounting ${mediadir}"
        fusermount -uz $mediadir 2>&1
fi

if mountpoint -q $googledir; then
	echo "$(date "+%d.%m.%Y %T") INFO: Unmounting ${googledir}"
	fusermount -uz $googledir 2>&1
fi

echo "$(date "+%d.%m.%Y %T") INFO: File Systems Unmounted!"

exit
