#!/bin/sh
###############################################################################
. ${HOME}/.config/SmokeScreen/smokescreen.conf

echo "$(date "+%d.%m.%Y %T") INFO: Unmounting filesystems."

if mountpoint -q $mediadir; then
        echo "$(date "+%d.%m.%Y %T") INFO: Unmounting ${mediadir}"
        fusermount -uz $mediadir 2>&1
fi

if mountpoint -q $clouddir; then
	echo "$(date "+%d.%m.%Y %T") INFO: Unmounting ${clouddir}"
	fusermount -uz $clouddir 2>&1
fi

echo "$(date "+%d.%m.%Y %T") INFO: File Systems Unmounted!"

exit
